# vibes-react-native-expo

./: .gitignore  README.md  app.config.ts  eas.json  eslint.config.js  expo-module.config.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/libs/: vibes-android-push-sdk-4.12.4.aar
android/src/main/java/expo/modules/vibesreactnativeexpo/: PushEvtEmitter.kt  VibesAppHelper.kt  VibesReactNativeExpoModule.kt
android/src/main/java/expo/modules/vibesreactnativeexpo/notifications/: Fcm.kt  PayloadWrapper.kt  VibesPushReceiver.kt
android/src/main/java/expo/modules/vibessdk/: ExpoVibesSDKModule.kt  PushEvtEmitter.kt  VibesAppHelper.kt
android/src/main/java/expo/modules/vibessdk/notifications/: Fcm.kt  PayloadWrapper.kt  VibesPushReceiver.kt
example/: .env.example  .gitignore  App.tsx  app.config.ts  app.json  app.plugin.js  eas.json  firebase-config.js  google-services.json  metro.config.js  package-lock.json  package.json  tsconfig.json  vibes-react-native-expo-0.3.10.tgz  webpack.config.js
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/ios/: Podfile
example/ios/vibesreactnativeexpoexample/: Info.plist
example/ios/vibesreactnativeexpoexample.xcodeproj/: project.pbxproj
example/ios/vibesreactnativeexpoexample.xcworkspace/: contents.xcworkspacedata
ios/: Configuration.swift  ExpoVibesSDK.podspec  ExpoVibesSDKModule.swift  Extensions+UserDefaults.swift  VibesClient.swift  VibesManager.swift  VibesModuleLogger.swift  VibesReactNativeExpo.podspec  VibesReactNativeExpoModule.swift
plugin/src/: index.ts  iosBridgeContent.ts  iosNativeContent.ts  types.ts  utils.ts  withAndroidPlugin.ts  withIosPlugin.ts
scripts/: release-lib.js  release-to-public.js
src/: ExpoVibesSDK.types.ts  ExpoVibesSDKModule.ts  VibesReactNativeExpo.types.ts  VibesReactNativeExpoModule.ts  index.ts
(+10 files in other folders)
